# Mvp-Arch

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sx/mvp/arch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sx/mvp/arch/: App.kt
app/src/main/java/com/sx/mvp/arch/api/: ApiService.kt  LoginService.kt  MainRetrofit.kt  RetrofitHttp.kt
app/src/main/java/com/sx/mvp/arch/constant/: Constant.kt
app/src/main/java/com/sx/mvp/arch/data/: DataRepo.kt
app/src/main/java/com/sx/mvp/arch/data/bean/: DataRepo.kt
app/src/main/java/com/sx/mvp/arch/module/: MainActivity.kt
app/src/main/java/com/sx/mvp/arch/module/login/: LoginActivity.kt
app/src/main/java/com/sx/mvp/arch/module/login/contract/: LoginContract.kt
app/src/main/java/com/sx/mvp/arch/module/login/model/: LoginModel.kt
app/src/main/java/com/sx/mvp/arch/module/login/presenter/: LoginPresenter.kt
app/src/main/java/com/sx/mvp/arch/utils/: DialogUtil.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sx/mvp/arch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvp-starter/: build.gradle
mvp-starter/src/androidTest/java/com/sx/mvp/starter/: ExampleInstrumentedTest.kt
mvp-starter/src/main/: AndroidManifest.xml
mvp-starter/src/main/java/com/sx/mvp/starter/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpTitleActivity.kt
mvp-starter/src/main/java/com/sx/mvp/starter/bean/: BaseBean.kt
mvp-starter/src/main/java/com/sx/mvp/starter/config/: AppConfig.kt
mvp-starter/src/main/java/com/sx/mvp/starter/ext/: CommonExt.kt  LogEx.kt  RxExt.kt
mvp-starter/src/main/java/com/sx/mvp/starter/glide/: BitmapTarget.kt  BlurImageTransform.kt  CustomGlideModule.kt  DrawableScaleFadeFactory.kt  DrawableScaleFadeTransition.kt  DrawableTarget.kt  DrawableViewTarget.kt  GlideRoundCutTransform.kt  ObjectKey.kt  OkHttpGlideUrlLoader.kt  OkHttpLoader.kt  OkHttpStreamFetcher.kt  ProgressInterceptor.kt  ProgressListener.kt  ProgressResponseBody.kt  TGlide.kt  TGlideExt.kt
mvp-starter/src/main/java/com/sx/mvp/starter/http/: RetrofitFactory.kt
mvp-starter/src/main/java/com/sx/mvp/starter/http/constant/: HttpConstant.kt  HttpStatus.kt
mvp-starter/src/main/java/com/sx/mvp/starter/http/exception/: ApiException.kt  ExceptionHandle.kt
mvp-starter/src/main/java/com/sx/mvp/starter/http/function/: RetryWhenDelay.kt
mvp-starter/src/main/java/com/sx/mvp/starter/http/interceptor/: CacheInterceptor.kt  CookieInterceptor.kt  HeaderInterceptor.kt  QueryParameterInterceptor.kt
mvp-starter/src/main/java/com/sx/mvp/starter/lifecycle/: ActivityController.kt  ActivityManagerLifecycleCallbackImpl.kt
mvp-starter/src/main/java/com/sx/mvp/starter/loading/: GlobalAdapter.kt  GlobalLoadingStatusView.java  LoadingDialog.kt  LoadingView.kt
mvp-starter/src/main/java/com/sx/mvp/starter/mvp/: BaseModel.kt  BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt
mvp-starter/src/main/java/com/sx/mvp/starter/permission/: PermissionHelper.kt  PermissionPageUtil.java
mvp-starter/src/main/java/com/sx/mvp/starter/provider/: KotlinMvpContentProvider.kt
mvp-starter/src/main/java/com/sx/mvp/starter/rx/: SchedulerUtils.kt
mvp-starter/src/main/java/com/sx/mvp/starter/rx/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
mvp-starter/src/main/java/com/sx/mvp/starter/utils/: CommonUtil.kt  KeyBoardUtil.kt  NLog.kt  NetWorkUtil.kt  Preference.kt
mvp-starter/src/main/java/com/sx/mvp/starter/widget/: CustomToast.kt  OnNoDoubleClickListener.kt  PermissionDialog.kt
mvp-starter/src/main/java/com/sx/mvp/starter/wigdet/: CustomToast.kt
mvp-starter/src/main/res/layout/: activity_base_title.xml  k_layout_loading.xml  layout_toolbar.xml  view_global_loading_status.xml
mvp-starter/src/main/res/values/: attrs_loading_view.xml  colors.xml  dimens.xml  strings.xml
mvp-starter/src/test/java/com/sx/mvp/starter/: ExampleUnitTest.kt
