ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependVersion = [
            androidSupportSdkVersion: "28.0.0",
            espressoSdkVersion      : "3.0.2",
            retrofitSdkVersion      : "2.4.0",
            rxJava                  : "2.2.11",
            rxAndroid               : "2.1.1",
            rxKotlin                : "2.3.0",
            anko                    : "0.10.7",
            daggerVersion           : "2.23.2",
            androidx                : "1.1.0",
            appcompatVersion        : "1.2.0-alpha03",
            glideVersion            : "4.10.0",
            coroutines              : "1.3.2"
    ]

    androidx = [
            "design"                    : "com.google.android.material:material:${dependVersion.appcompatVersion}",
            "constraint-layout"         : "com.android.support.constraint:constraint-layout:1.1.3",
            "appcompat"                 : "androidx.appcompat:appcompat:${dependVersion.androidx}",
            "annotations"               : "com.android.support:support-annotations:${dependVersion.androidSupportSdkVersion}",
            "core-ktx"                  : "androidx.core:core-ktx:${dependVersion.androidx}",
            "palette-ktx"               : "androidx.palette:palette-ktx:1.0.0",
            // 协程
            "kotlinx-coroutines-core"   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$dependVersion.coroutines",
            "kotlinx-coroutines-android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:$dependVersion.coroutines"
    ]

    retrofit = [
            "retrofit"                : "com.squareup.retrofit2:retrofit:${dependVersion.retrofitSdkVersion}",
            "retrofitConverterGson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofitSdkVersion}",
            "retrofitAdapterRxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofitSdkVersion}",
            "okhttp3LoggerInterceptor": 'com.squareup.okhttp3:logging-interceptor:4.2.1',
            "retrofitConverterMoshi"  : 'com.squareup.retrofit2:converter-moshi:2.4.0',
            "retrofitKotlinMoshi"     : "com.squareup.moshi:moshi-kotlin:1.7.0"
    ]

    dagger2 = [
            "dagger"                  : "com.google.dagger:dagger:$dependVersion.daggerVersion",
            "dagger-compiler"         : "com.google.dagger:dagger-compiler:$dependVersion.daggerVersion",
            "dagger-android"          : "com.google.dagger:dagger-android:$dependVersion.daggerVersion",
            "dagger-android-support"  : "com.google.dagger:dagger-android-support:$dependVersion.daggerVersion",
            // if you use the support libraries
            "dagger-android-processor": "com.google.dagger:dagger-android-processor:$dependVersion.daggerVersion"
    ]

    rxJava = [
            "rxJava"   : "io.reactivex.rxjava2:rxjava:${dependVersion.rxJava}",
            "rxAndroid": "io.reactivex.rxjava2:rxandroid:${dependVersion.rxAndroid}",
            "rxKotlin" : "io.reactivex.rxjava2:rxkotlin:${dependVersion.rxKotlin}",
            "anko"     : "org.jetbrains.anko:anko:${dependVersion.anko}"
    ]

    testDeps = [
            "junit"                    : 'junit:junit:4.12',
            "runner"                   : 'com.android.support.test:runner:1.0.2',
            "espresso-core"            : "com.android.support.test.espresso:espresso-core:${dependVersion.espressoSdkVersion}",
            "espresso-contrib"         : "com.android.support.test.espresso:espresso-contrib:${dependVersion.espressoSdkVersion}",
            "espresso-intents"         : "com.android.support.test.espresso:espresso-intents:${dependVersion.espressoSdkVersion}",
            "leakcanary-debug"         : 'com.squareup.leakcanary:leakcanary-android:1.6.1',
            "leakcanary-release"       : 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1',
            "leakcanary-debug-fragment": 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1',
            "debug-db"                 : 'com.amitshekhar.android:debug-db:1.0.4'
    ]

    commonDeps = [
            "multidex"           : 'com.android.support:multidex:1.0.3',
            "logger"             : 'com.orhanobut:logger:2.2.0',
            "glide"              : "com.github.bumptech.glide:glide:$dependVersion.glideVersion",

            "okhttp3-integration": "com.github.bumptech.glide:okhttp3-integration:$dependVersion.glideVersion",
            "eventbus"           : 'org.greenrobot:eventbus:3.1.1',
            "spinkit"            : 'com.github.ybq:Android-SpinKit:1.2.0',
            "arouter"            : 'com.alibaba:arouter-api:1.4.0',
            "rxpermissions"      : 'com.github.tbruyelle:rxpermissions:0.10.2',
            //高斯模糊
            "NativeStackBlur"    : "com.github.Commit451:NativeStackBlur:1.0.5",
            // 多种状态布局
            "gloading":"com.billy.android:gloading:1.1.0"
    ]

    compilerDep = [
            "glide_compiler": "com.github.bumptech.glide:compiler:$dependVersion.glideVersion",
    ]

    otherDeps = [
            "arouter-compiler": 'com.alibaba:arouter-compiler:1.2.1'
    ]

    supportLibs = androidx.values()
    networkLibs = retrofit.values()
    rxJavaLibs = rxJava.values()
    commonLibs = commonDeps.values()

}